In [8]:
import pandas as pd 
v1=pd.read_csv('Question1.csv')
v1.head()

,Sr.No.,Company Name,Model Name,Fuel Type,Body Style,Car Length
0,1,Toyota,Corolla,Petrol,Sedan,4620 mm
1,2,Honda,Civic,Petrol,Sedan,4556mm
2,3,Hyundai,i20,Petrol,Hatchback,3995mm
3,4,Kia,i21,Diesel,SUV,4315mm
4,5,Tesla,Model S Plaid+,EV(Electriv Vehicle),Sedan,4970mm

In [10]:
import pandas as pd 
v2=pd.read_excel('Question2.xlsx')
v2.head()

,Sr.No,Company Name,Model Name,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,1,Toyota,Supra MK4,85 lakh,5 lakh,50 k,0.040,50 k,12k
1,2,Nissan,GTR-S7,70 lakh,4 lakh,45 k,0.040,42 k,10 k
2,3,Ford,Fusion,67 lakh,3.8 lakh,45 k,0.037,43 k,11 k
3,4,Tesla,TeslaTronic,80 lakh,4.6 lakh,50 k,0.039,48 k,9 k
4,5,Suzuki,SwiftDzire,35 lakh,1.5 lakh,30 k,0.030,31 k,7 k

In [14]:
import pandas as pd
v1=pd.read_csv('Question1.csv')
print(v1)

v2=pd.read_excel('Question2.xlsx')
print(v2)

v=pd.merge(v1,v2,on='Company Name')
v.head()

   Sr.No. Company Name      Model Name             Fuel Type Body Style  \
0       1       Toyota         Corolla                Petrol      Sedan
1       2        Honda           Civic                Petrol      Sedan
2       3      Hyundai             i20                Petrol  Hatchback
3       4          Kia             i21                Diesel        SUV
4       5        Tesla  Model S Plaid+  EV(Electriv Vehicle)      Sedan

  Car Length
0    4620 mm
1     4556mm
2     3995mm
3     4315mm
4     4970mm
   Sr.No       Company Name   Model Name On road pricing Loan amount  \
0      1             Toyota    Supra MK4         85 lakh      5 lakh
1      2             Nissan       GTR-S7         70 lakh      4 lakh
2      3               Ford       Fusion         67 lakh    3.8 lakh
3      4              Tesla  TeslaTronic         80 lakh    4.6 lakh
4      5             Suzuki   SwiftDzire         35 lakh    1.5 lakh
5      6              Honda        Amaze         30 lakh      1 lakh
6      7            Hyundai        Creta         45 lakh    2.5 lakh
7      8           Mahindra         Thar         30 lakh      1 lakh
8      9               Tata        Nexon         40 lakh      2 lakh
9     10  MG(Morris Garage)      Gloster         50 lakh      3 lakh

  Monthly EMI  Interest Rate Monthly Principal Monthly Interest
0        50 k          0.040              50 k             12k
1        45 k          0.040              42 k             10 k
2        45 k          0.037              43 k             11 k
3        50 k          0.039              48 k              9 k
4        30 k          0.030              31 k              7 k
5        25 k          0.032              22 k              6 k
6        35 k          0.023              38 k              8 k
7        25 k          0.020              20 k             10 k
8        40 k          0.018              37 k             11 k
9        45 k          0.038              45 k             12 k

,Sr.No.,Company Name,Model Name_x,Fuel Type,Body Style,Car Length,Sr.No,Model Name_y,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,1,Toyota,Corolla,Petrol,Sedan,4620 mm,1,Supra MK4,85 lakh,5 lakh,50 k,0.040,50 k,12k
1,2,Honda,Civic,Petrol,Sedan,4556mm,6,Amaze,30 lakh,1 lakh,25 k,0.032,22 k,6 k
2,3,Hyundai,i20,Petrol,Hatchback,3995mm,7,Creta,45 lakh,2.5 lakh,35 k,0.023,38 k,8 k
3,5,Tesla,Model S Plaid+,EV(Electriv Vehicle),Sedan,4970mm,4,TeslaTronic,80 lakh,4.6 lakh,50 k,0.039,48 k,9 k

In [18]:
import pandas as pd
v1=pd.read_csv('Question1.csv')
print(v1)

v2=pd.read_excel('Question2.xlsx')
print(v2)

v.fillna(0,inplace=True)
v.head()

   Sr.No. Company Name      Model Name             Fuel Type Body Style  \
0       1       Toyota         Corolla                Petrol      Sedan
1       2        Honda           Civic                Petrol      Sedan
2       3      Hyundai             i20                Petrol  Hatchback
3       4          Kia             i21                Diesel        SUV
4       5        Tesla  Model S Plaid+  EV(Electriv Vehicle)      Sedan

  Car Length
0    4620 mm
1     4556mm
2     3995mm
3     4315mm
4     4970mm
   Sr.No       Company Name   Model Name On road pricing Loan amount  \
0      1             Toyota    Supra MK4         85 lakh      5 lakh
1      2             Nissan       GTR-S7         70 lakh      4 lakh
2      3               Ford       Fusion         67 lakh    3.8 lakh
3      4              Tesla  TeslaTronic         80 lakh    4.6 lakh
4      5             Suzuki   SwiftDzire         35 lakh    1.5 lakh
5      6              Honda        Amaze         30 lakh      1 lakh
6      7            Hyundai        Creta         45 lakh    2.5 lakh
7      8           Mahindra         Thar         30 lakh      1 lakh
8      9               Tata        Nexon         40 lakh      2 lakh
9     10  MG(Morris Garage)      Gloster         50 lakh      3 lakh

  Monthly EMI  Interest Rate Monthly Principal Monthly Interest
0        50 k          0.040              50 k             12k
1        45 k          0.040              42 k             10 k
2        45 k          0.037              43 k             11 k
3        50 k          0.039              48 k              9 k
4        30 k          0.030              31 k              7 k
5        25 k          0.032              22 k              6 k
6        35 k          0.023              38 k              8 k
7        25 k          0.020              20 k             10 k
8        40 k          0.018              37 k             11 k
9        45 k          0.038              45 k             12 k

,Sr.No.,Company Name,Model Name_x,Fuel Type,Body Style,Car Length,Sr.No,Model Name_y,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,1,Toyota,Corolla,Petrol,Sedan,4620 mm,1,Supra MK4,85 lakh,5 lakh,50 k,0.040,50 k,12k
1,2,Honda,Civic,Petrol,Sedan,4556mm,6,Amaze,30 lakh,1 lakh,25 k,0.032,22 k,6 k
2,3,Hyundai,i20,Petrol,Hatchback,3995mm,7,Creta,45 lakh,2.5 lakh,35 k,0.023,38 k,8 k
3,5,Tesla,Model S Plaid+,EV(Electriv Vehicle),Sedan,4970mm,4,TeslaTronic,80 lakh,4.6 lakh,50 k,0.039,48 k,9 k

In [23]:
import pandas as pd
v1=pd.read_csv('Question1.csv')
v1.head()

v2=pd.read_excel('Question2.xlsx')
v2.head()

for index,row in v2.iterrows():
    print(row["On road pricing"])

85 lakh
70 lakh
67 lakh
80 lakh
35 lakh
30 lakh
45 lakh
30 lakh
40 lakh
50 lakh

In [32]:
import pandas as pd
v1=pd.read_csv('Question1.csv')
print(v1)

v2=pd.read_excel('Question2.xlsx')
print(v2)

v=pd.merge(v1,v2,on='Company Name')
v.head()

for index,row in v.iterrows():
    v.at[index,'On road pricing'] +=row['GST']
v.head()

   Sr.No. Company Name      Model Name             Fuel Type Body Style  \
0       1       Toyota         Corolla                Petrol      Sedan
1       2        Honda           Civic                Petrol      Sedan
2       3      Hyundai             i20                Petrol  Hatchback
3       4          Kia             i21                Diesel        SUV
4       5        Tesla  Model S Plaid+  EV(Electriv Vehicle)      Sedan

  Car Length
0    4620 mm
1     4556mm
2     3995mm
3     4315mm
4     4970mm
   Sr.No       Company Name   Model Name On road pricing Loan amount  \
0      1             Toyota    Supra MK4         85 lakh      5 lakh
1      2             Nissan       GTR-S7         70 lakh      4 lakh
2      3               Ford       Fusion         67 lakh    3.8 lakh
3      4              Tesla  TeslaTronic         80 lakh    4.6 lakh
4      5             Suzuki   SwiftDzire         35 lakh    1.5 lakh
5      6              Honda        Amaze         30 lakh      1 lakh
6      7            Hyundai        Creta         45 lakh    2.5 lakh
7      8           Mahindra         Thar         30 lakh      1 lakh
8      9               Tata        Nexon         40 lakh      2 lakh
9     10  MG(Morris Garage)      Gloster         50 lakh      3 lakh

  Monthly EMI  Interest Rate Monthly Principal Monthly Interest   GST
0        50 k          0.040              50 k             12k   10 k
1        45 k          0.040              42 k             10 k  10 k
2        45 k          0.037              43 k             11 k  10 k
3        50 k          0.039              48 k              9 k  10 k
4        30 k          0.030              31 k              7 k  10 k
5        25 k          0.032              22 k              6 k  10 k
6        35 k          0.023              38 k              8 k  10 k
7        25 k          0.020              20 k             10 k  10 k
8        40 k          0.018              37 k             11 k  10 k
9        45 k          0.038              45 k             12 k  10 k

,Sr.No.,Company Name,Model Name_x,Fuel Type,Body Style,Car Length,Sr.No,Model Name_y,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest,GST
0,1,Toyota,Corolla,Petrol,Sedan,4620 mm,1,Supra MK4,85 lakh10 k,5 lakh,50 k,0.040,50 k,12k,10 k
1,2,Honda,Civic,Petrol,Sedan,4556mm,6,Amaze,30 lakh10 k,1 lakh,25 k,0.032,22 k,6 k,10 k
2,3,Hyundai,i20,Petrol,Hatchback,3995mm,7,Creta,45 lakh10 k,2.5 lakh,35 k,0.023,38 k,8 k,10 k
3,5,Tesla,Model S Plaid+,EV(Electriv Vehicle),Sedan,4970mm,4,TeslaTronic,80 lakh10 k,4.6 lakh,50 k,0.039,48 k,9 k,10 k